POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=sample-app
POSTGRES_HOST=database
POSTGRES_PORT=5432
PGTZ=Asia/Tokyo
PGDATA=/var/lib/postgresql/data/pgdata
SERVER_PORT=8080
API_SECRET_KEY=sample-app